<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in & Sign up Form</title>
    <!-- Include FontAwesome for icons -->
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Container for forms -->
  <div class="container">
    <div class="forms-container">
      <div class="signin-signup">
        <!-- Sign in form -->
        <form action="#" class="sign-in-form" onsubmit="event.preventDefault(); validateLogin();">
          <h2 class="title">Sign in</h2>
          <!-- Email input -->
          <div class="input-field">
            <i class="fas fa-envelope"></i>
            <input type="email" id="email" placeholder="Email" required />
          </div>
          <!-- Password input -->
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" id="password" placeholder="Password" required />
          </div>
          <!-- Submit button -->
          <input type="submit" value="Login" class="btn solid" />
          <!-- Error message display -->
          <p id="error-msg" style="color: red; margin-top: 10px;"></p>
        </form>

        <!-- Sign up form -->
        <form action="#" class="sign-up-form" onsubmit="event.preventDefault(); signUp();">
          <h2 class="title">Sign up</h2>
          <!-- Username input -->
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" id="signup-username" placeholder="Username" required />
          </div>
          <!-- Email input -->
          <div class="input-field">
            <i class="fas fa-envelope"></i>
            <input type="email" id="signup-email" placeholder="Email" required />
          </div>
          <!-- Password input -->
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" id="signup-password" placeholder="Password" required />
          </div>
          <!-- Submit button -->
          <input type="submit" class="btn" value="Sign up" />
          <!-- Sign-up message display -->
          <p id="signup-msg" style="color: green; margin-top: 10px;"></p>
        </form>
      </div>
    </div>

    <!-- Panels for styling -->
    <div class="panels-container">
      <!-- Left panel -->
      <div class="panel left-panel">
        <div class="content">
          <h3>New here?</h3>
          <p>
            Sign up to get access to create your profile or manage profiles as a recruiter.
          </p>
          <button class="btn transparent" id="sign-up-btn">
            Sign up
          </button>
        </div>
        <img src="img/log.svg" class="image" alt="" />
      </div>
      <!-- Right panel -->
      <div class="panel right-panel">
        <div class="content">
          <h3>One of us?</h3>
          <p>
            Sign in to manage your profile or create a new CV.
          </p>
          <button class="btn transparent" id="sign-in-btn">
            Sign in
          </button>
        </div>
        <img src="img/register.svg" class="image" alt="" />
      </div>
    </div>
  </div>

  <!-- Include your JavaScript file for form switching -->
  <script src="app.js"></script>

  <!-- Additional script for email and password validation -->
  <script>
    // Function to validate login
    function validateLogin() {
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();
      const errorMsg = document.getElementById('error-msg');

      console.log("Entered Email:", email);
      console.log("Entered Password:", password);

      // Simple password validation (example password)
      const validPassword = "123456"; // Replace this with your actual validation logic

      if (password !== validPassword) {
        errorMsg.textContent = "Incorrect password. Please try again.";
        console.log("Incorrect password.");
        return;
      }

      // Check if email starts with 's' or 'r' and ends with '@hotmail.com'
      const emailLower = email.toLowerCase();
      if (emailLower.startsWith('s') && emailLower.endsWith('@hotmail.com')) {
        console.log("Redirecting to student page (../create_cv.html)");
        // Redirect to student page (relative path from the SignUP folder)
        window.location.href = "../create_cv.html";
      } else if (emailLower.startsWith('r') && emailLower.endsWith('@hotmail.com')) {
        console.log("Redirecting to recruiter page (index.html)");
        // Redirect to recruiter page (SignUP/index.html)
        window.location.href = "../index.html";
      } else {
        errorMsg.textContent = "Invalid email format. Use sxxxx@hotmail.com for students or rxxxx@hotmail.com for recruiters.";
        console.log("Invalid email format.");
      }
    }

    // Function to handle sign up
    function signUp() {
      const username = document.getElementById('signup-username').value.trim();
      const email = document.getElementById('signup-email').value.trim();
      const password = document.getElementById('signup-password').value.trim();
      const signupMsg = document.getElementById('signup-msg');

      // Simple sign up logic (you can expand this to include more validations)
      if (username && email && password) {
        // For demonstration, we'll save the user in localStorage
        let users = JSON.parse(localStorage.getItem('users')) || [];

        // Check if email already exists
        if (users.some(user => user.email.toLowerCase() === email.toLowerCase())) {
          signupMsg.style.color = 'red';
          signupMsg.textContent = "Email already exists.";
          return;
        }

        users.push({ username, email, password });
        localStorage.setItem('users', JSON.stringify(users));

        signupMsg.style.color = 'green';
        signupMsg.textContent = "Sign up successful! You can now sign in.";
      } else {
        signupMsg.style.color = 'red';
        signupMsg.textContent = "Please fill all fields.";
      }
    }
  </script>

</body>
</html>
