<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create CV - Student Information</title>
    <link rel="stylesheet" href="cv_styles.css">
</head>
<body>
    <div class="container">
        <div class="form-card">
            <h1 class="form-title">Create Your CV</h1>
            <form id="cv-form" onsubmit="submitCV(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" name="name" required placeholder="Enter your full name">
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender:</label>
                        <select id="gender" name="gender" required>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="major">Major:</label>
                        <select id="major" name="major" required>
                            <option value="Software Engineering">Software Engineering</option>
                            <option value="Computer Science">Computer Science</option>
                            <option value="Information Technology">Information Technology</option>
                            <option value="Data Science">Data Science</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nationality">Country:</label>
                        <select id="nationality" name="nationality" required>
                            <option value="Saudi Arabia">Saudi Arabia</option>
                            <option value="United Arab Emirates">United Arab Emirates</option>
                            <option value="Egypt">Egypt</option>
                            <option value="Jordan">Jordan</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="cx">CX:</label>
                        <input type="text" id="cx" name="cx" required placeholder="Enter your CX">
                    </div>
                    <div class="form-group">
                        <label for="gpa">GPA:</label>
                        <input type="number" id="gpa" name="gpa" min="0" max="4" step="0.01" required placeholder="Enter your GPA">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="mgpa">M-GPA:</label>
                        <input type="number" id="mgpa" name="mgpa" min="0" max="4" step="0.01" required placeholder="Enter your M-GPA">
                    </div>
                    <div class="form-group">
                        <label for="degree">Degree:</label>
                        <select id="degree" name="degree" required>
                            <option value="B.S.">B.S.</option>
                            <option value="M.S.">M.S.</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="cv-file">Upload Your CV (PDF):</label>
                        <input type="file" id="cv-file" accept="application/pdf" required>
                    </div>
                </div>

                <button type="submit" class="submit-btn">Create CV</button>
            </form>
        </div>
    </div>

    <script src="form_script.js"></script>
</body>
</html>
