/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(135deg, #74ebd5, #ACB6E5);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.form-card {
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 60%;
    max-width: 800px;
    margin: auto;
}

.form-title {
    font-size: 32px;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-group {
    width: 48%;
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
    color: #555;
}

form input, form select {
    width: 100%;
    padding: 14px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-size: 16px;
    transition: border-color 0.3s, background-color 0.3s;
}

form input[type="file"] {
    padding: 8px;
    border-radius: 6px;
}

/* Button Styles */
.submit-btn {
    width: 100%;
    padding: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #45a049;
}

/* Input Focus Styles */
form input:focus, form select:focus {
    outline: none;
    border-color: #4CAF50;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 204, 136, 0.2);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .form-card {
        width: 90%;
    }

    .form-row {
        flex-direction: column;
    }

    .form-group {
        width: 100%;
    }
}
