<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFUPM Bridge - Main Page</title>
    <link rel="stylesheet" href="main_styles.css">
</head>
<body>
    <header class="navbar">
        <div class="profile">
            <img src="img/computer-worker.png" alt="Profile Picture">
            <p>Abdulaziz Alkassem</p>
        </div>
        <div class="logo">
            <h1>KFUPM Bridge</h1>
        </div>
        <nav class="menu">
            <a href="#">Main</a>
            <a href="#">Dashboard</a>
            <a href="#">Contact</a>
            <a href="#">Guidelines</a>
            <a href="#" class="leave-btn">Leave</a>
        </nav>
    </header>

    <section class="search-section">
        <h2>Search</h2>
        <div class="filters">
            <label>Gender: 
                <select id="gender-filter" onchange="filterProfiles()">
                    <option value="">All</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </label>
            <label>Major: 
                <input type="text" id="major-filter" placeholder="Enter Major" oninput="filterProfiles()">
            </label>
            <label>GPA: 
                <input type="number" id="gpa-filter" placeholder="Min GPA" min="0" max="4" step="0.1" oninput="filterProfiles()">
            </label>
            <label>M-GPA: 
                <input type="number" id="mgpa-filter" placeholder="Min M-GPA" min="0" max="4" step="0.1" oninput="filterProfiles()">
            </label>
            <label>Degree: 
                <select id="degree-filter" onchange="filterProfiles()">
                    <option value="">All</option>
                    <option value="B.S.">B.S.</option>
                    <option value="M.S.">M.S.</option>
                </select>
            </label>
        </div>
    </section>

    <!-- Profile Cards Section -->
    <section id="profile-cards" class="profile-cards">
        <!-- Cards will be dynamically added here -->
    </section>

    <!-- CV Preview Modal -->
    <div id="cvModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <iframe id="cvFrame" src="" width="100%" height="500px"></iframe>
        </div>
    </div>

    <script src="main_script.js"></script>
</body>
</html>
