/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

/* Fancy Header Styles */
header.navbar {
    background: linear-gradient(90deg, #211674 0%, #0d1035 100%);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover effect for the entire header */
header.navbar:hover {
    background: linear-gradient(90deg, #1e3327 0%, #0c170c 100%);
    box-shadow: 0 6px 15px rgba(27, 18, 18, 0.2);
}

/* Profile section */
.navbar .profile {
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

/* Slight hover effect for the profile */
.navbar .profile:hover {
    transform: scale(1.05); /* Scale effect on hover */
}

.navbar .profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    transition: border-color 0.3s ease;
}

.navbar .profile img:hover {
    border-color: #00E676; /* Border color changes on hover */
}

.navbar .profile p {
    margin-left: 15px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

/* Logo section */
.navbar .logo h1 {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: color 0.3s ease-in-out;
}

/* Hover effect for the logo */
.navbar .logo:hover h1 {
    color: #00E676;
}

/* Menu section */
.navbar .menu {
    display: flex;
    gap: 30px;
}

.navbar .menu a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Menu hover effect */
.navbar .menu a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: left 0.3s ease-in-out;
    z-index: 0;
}

.navbar .menu a:hover::before {
    left: 0;
}

.navbar .menu a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}

/* Menu hover effect on leave button */
.navbar .menu a.leave-btn {
    background-color: yellow;
    color: black;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.navbar .menu a.leave-btn:hover {
    background-color: #FFD700;
    color: #333;
}

/* Fancy sticky effect for header */
header.navbar.sticky {
    background: linear-gradient(90deg, #388E3C 0%, #00C853 100%);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Fancy Search Section Styles */
.search-section {
    margin: 20px auto;
    width: 90%;
    padding: 20px;
    background-color: #f0f9ff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

/* Hover effect on the entire search section */
.search-section:hover {
    transform: scale(1.02); /* Slight scale effect */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Search section title */
.search-section h2 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
    color: #333;
    font-weight: bold;
}

/* Fancy Filters */
.filters {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center; /* Center the elements */
}

.filters label {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: bold;
    color: #555;
    transition: color 0.3s ease;
}

/* Hover effect on label */
.filters label:hover {
    color: #4CAF50; /* Green color on hover */
}

/* Fancy Input and Select Elements */
.filters input, .filters select {
    padding: 10px 15px;
    border-radius: 8px;
    border: 2px solid #ccc;
    background-color: #f9f9f9;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Focus Effect for Input and Select */
.filters input:focus, .filters select:focus {
    outline: none;
    border-color: #4CAF50; /* Green border on focus */
    background-color: #fff;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.2); /* Green glow on focus */
}

/* Hover effect for input and select */
.filters input:hover, .filters select:hover {
    border-color: #4CAF50; /* Green border on hover */
}

/* Smooth transition for GPA and M-GPA fields */
.filters input[type="number"] {
    transition: width 0.3s ease;
}

/* Expand the input field width on focus */
.filters input[type="number"]:focus {
    width: 120px; /* Increase width when focused */
}

/* Animation for search section on page load */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply animation on page load */
.search-section {
    animation: slideIn 0.8s ease-in-out;
}

/* Profile Cards Styles */
.profile-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 10px; /* Reduce space between cards */
    justify-items: center;
    margin: 20px auto;
    width: 95%; /* Reduce the width of the container to allow more space for cards */
}

.profile-card {
    background-color: #fff;
    width: 400px; /* Wider cards */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Align content from top to bottom */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer; /* Make the card feel clickable */
}

/* Hover effect for cards */
.profile-card:hover {
    transform: scale(1.05); /* Slightly enlarge the card */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow */
}

/* Add transition for elements inside the card */
.profile-card img, .profile-card h3, .profile-card p {
    transition: transform 0.3s ease;
}

/* Slight zoom for image and text on hover */
.profile-card:hover img {
    transform: scale(1.1); /* Zoom the image */
}

.profile-card:hover h3, .profile-card:hover p {
    transform: translateY(-5px); /* Move the text slightly upwards */
}

/* Profile Header: Profile picture and name next to each other */
.profile-header {
    display: flex;
    align-items: center; /* Align image and text vertically */
    gap: 15px; /* Space between image and name */
}

.profile-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-header h3 {
    font-size: 18px;
    margin: 0; /* Remove margin to make it closer to the profile picture */
}


.profile-details p {
    font-size: 14px;
    margin-bottom: 8px;
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #333;
}

/* Align all buttons at the bottom of the card */
.profile-actions {
    display: flex;
    justify-content: space-between; /* Spread buttons evenly */
    align-items: center;
    width: 100%;
    margin-top: auto; /* Push buttons to the bottom */
}

.profile-actions button {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.preview-btn, .offer-btn {
    flex-grow: 1; /* Let the buttons grow to fill space */
    margin-right: 10px; /* Space between buttons */
    text-align: center;
}

/* Download icon styling */
.download-cv {
    display: inline-block;
}

.download-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

/* Specific styles for buttons in female cards */
.profile-card.female .preview-btn {
    background-color: #ff69b4 !important; /* Pink color for female cards */
}

.profile-card.female .offer-btn {
    background-color: #ff1493 !important; /* Deep pink color for female cards */
}

/* Hover effect for female card buttons */
.profile-card.female .preview-btn:hover, 
.profile-card.female .offer-btn:hover {
    background-color: #ff85b8 !important; /* Lighter pink on hover */
}

/* Other styles */
.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px;
}

footer {
    background-color: #4CAF50;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

footer button {
    padding: 10px 20px;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

footer a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
}


/* Modal (Pop-up) Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with transparency */
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

/* Close button */
.modal .close {
    color: #333;
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}

.modal .close:hover {
    color: #f00;
}
